# Define the order that mtr will save groups in the generated mariadb.conf files
# The --debug-gdb option is just here to force mtr to remember the group order

[mysqld]
#debug-gdb=
[mariadb]
#debug-gdb=
[embedded]
#debug-gdb=
[server]
#debug-gdb=
