!include suite/rpl/mariadb.conf

[mysqld.1]
log-slave-updates
loose-innodb

[mysqld.2]
log-slave-updates
loose-innodb
replicate-ignore-table=db.t2

[mysqld.3]
log-slave-updates
loose-innodb

[ENV]
SERVER_MYPORT_3=                @mysqld.3.port
SERVER_MYSOCK_3=                @mysqld.3.socket


