!include suite/rpl/mariadb.conf

[mysqld.1]
log_slave_updates

[mysqld.2]
relay_log_recovery=1
#relay_log_info_repository=FILE
log_slave_updates
#rbr_idempotent_tables='r1'
slave_exec_mode=IDEMPOTENT
